\documentclass{article}



\title{Aktives Zuhören}
\author{Projektteam Nr. }

\begin{document}
\maketitle

\section{Aufgabenstellung}


Erproben Sie einer Teambesprechung das aktive Zuhören und dokumentieren Sie Ihr Vorgehen sowie Ihre Erfahrungen. Erstellen Sie vorab eine Reihenfolge, in der die Teammitglieder jeweils 3 – 5 Minuten (Timer nutzen!) eine zuvor gemeinsam erarbeitete und zum Prozess passende offene Frage (z. B. Wie ist der aktuelle Stand deiner Bearbeitung und welche Schritte hast du als nächstes vor? Welche Themen/Aufgaben sind für dich für die weitere Planung unbedingt zu berücksichtigen…) beantworten. Jedes Teammitglied spricht ohne Unterbrechung und die anderen Teammitglieder hören aktiv zu. Werten Sie diese Phase anschließend aus und halten Sie Ihre Erfahrungen und Erkenntnisse schriftlich in Stichpunkten fest. 


\section{Dokumentation}

\subsection{Reihenfolge der Redebeiträge}

\begin{table} [!ht]
\begin{tabular}{c|c}
Reihenfolge & Name \\\hline
1 & Mohamed Zaid \\ \hline
2 & Boby Immata \\ \hline
3 & Bardia Modabery \\ \hline
4 & Jakob Schiller \\ \hline
\end{tabular}
\end{table}

\subsection{Fragestellung}
Wie ist der aktuelle Stand der Bearbeitung und welche Schritte hast du als nächstes vor?
\\
\\
\subsection{Auswertung}
Mohamed:
\begin{itemize}
\item Aktueller Stand: Programmcode für Blutzuckerklasse fast vollständig.
 \item Javadoc Kommentare im Code für Blutzucker ergänzen.
 \item Nacharbeitung kleiner Details im Code.
 \item Auswertungsklasse programmieren.
 \end{itemize}
 Boby:
 \begin{itemize}
 \item Aktueller Stand: Databaseklasse vollständig programmiert und kann von den anderen Klassen implementiert werden.
 \item Auswertungsklasse programmieren.
     \item Prüfen der Dokumentation.
     \item Testen von restlichen Funktionen.
 \end{itemize}
 Bardia:
 \begin{itemize}
 \item Aktueller Stand: Erinnerungsklasse ist fast vollständig. (nur die Kommentare fehlen)
     \item Mitgestalten der Dokumentation.
     \item Javadoc Kommentare eintragen.
     \item Hochladen von Dokumenten auf Gitlab
      \item Auswertungsklasse programmieren.
 \end{itemize}
 Jakob:
 \begin{itemize}
 \item Aktueller Stand: Menüklasse fast vollständig. (fehlende Kommentare und Anbindung an Auswertungsklasse)
     \item Menüklasse vervollständigen.
     \item Javadoc Kommentare zum Menüklasse hinzufügen.
      \item Auswertungsklasse programmieren.
 \end{itemize}
\end{document}
